#######################################
# Syntax Coloring Map For jStepper
#
# Don't use spaces - only tabs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

jStepper	            	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMaxSpeed			KEYWORD2
getMaxSpeed			KEYWORD2
setSpeed				KEYWORD2
getSpeed				KEYWORD2
setDirection		KEYWORD2
getDirection		KEYWORD2
setEnabled			KEYWORD2
isEnabled			KEYWORD2
setAcceleration	KEYWORD2
getAcceleration	KEYWORD2
runMotors			KEYWORD2
stepMotor			KEYWORD2
isRunning			KEYWORD2
quickStop			KEYWORD2
setPosition			KEYWORD2
getPosition			KEYWORD2
setPositionKnown	KEYWORD2
isPositionKnown	KEYWORD2
setMinPosition		KEYWORD2
getMinPosition		KEYWORD2
setMaxPosition		KEYWORD2
getMaxPosition		KEYWORD2
atMinEndStop		KEYWORD2
atMaxEndStop		KEYWORD2
timerISRvector		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MOTOR_0					LITERAL1
MOTOR_1					LITERAL1
MOTOR_2					LITERAL1
MOTOR_ALL				LITERAL1

MOTOR_DIRECTION_IN	LITERAL1
MOTOR_DIRECTION_OUT	LITERAL1
MOTOR_ENABLE			LITERAL1
MOTOR_DISABLE			LITERAL1

ERR_NONE					LITERAL1
ERR_BAD_PARAM			LITERAL1
ERR_INVALID_MOTOR		LITERAL1
ERR_DISABLED			LITERAL1
ERR_IN_ENDSTOP			LITERAL1
ERR_POSITION_UNKNOWN	LITERAL1
ERR_OUTSIDE_BOUNDARY	LITERAL1
ERR_MOTORS_RUNNING	LITERAL1

TMR_1_CMPA				LITERAL1
TMR_1_CMPB				LITERAL1
TMR_1_CMPC				LITERAL1
TMR_3_CMPA				LITERAL1
TMR_3_CMPB				LITERAL1
TMR_3_CMPC				LITERAL1
TMR_4_CMPA				LITERAL1
TMR_4_CMPB				LITERAL1
TMR_4_CMPC				LITERAL1
TMR_5_CMPA				LITERAL1
TMR_5_CMPB				LITERAL1
TMR_5_CMPC				LITERAL1


